# http-service

./: README.md  pom.xml
src/main/java/com/istock/base/httpService/client/: HttpProcessor.java  HttpProxyFactoryCglib.java  MethodInvoke.java
src/main/java/com/istock/base/httpService/utils/: HttpConnectionUtils.java  HttpServiceClient.java  HttpServiceValidateUtils.java  HttpSignCalculator.java
